<!DOCTYPE html>
<html>

<head>
<title>cjpwebsite</title>
<style>
     body {
       background-color: #8B0000;
       color: gold;  
}
     h1 {
       margin-top: 150px;
       margin-bottom: -15px;
       font-size: 2em;
       font-family: 'Georgia', serif;
}
     p {
       font-family: 'Fantasy', copperplate;
       letter-spacing: 5px;
}
     .new {
       animation: slidein-left2 2s ease;
       animation-delay: 0s;
       animation-iteration-count: infinite;
       text-align: center;
}

     @keyframes slidein-left2 {
      from {
       margin-left: 50%;
       width: 95%;
	}
}

     .confidence {
       animation: slidein-right3 2s ease;
       animation-delay: 0s;
       animation-iteration-count: infinite;
       text-align: center;
}
     @keyframes slidein-right3 {
      from {
       margin-right: 50%;
       width: 100%;
	}
}

</style>
</head>

<body>
     <h1 class="new">COLINE JANE PETER</h1>
     <p class="confidence">confidence•boldness</p>
     <h2>Hi! It's me, Coline Jane Peter. Glad to have you here.
      Well, I came from a small village in Sabah called Kampung Giring
      It's a beautiful place and sarrounded by the greenery of the nature.</h2>

      </body>
</html>
